<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"

        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Quiz"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".question_list"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".quiz"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".Add_question"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".Options"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Help"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Result"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity1"
            android:exported="false"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>