<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple"/>
            <size android:height="80sp"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:dither="true">
            <stroke android:color="@color/dark_gray" android:width="4dp"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>