<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/purple"
      android:pathData="M64,160l29.74,282.51A24,24 0,0 0,117.61 464h276.78a24,24 0,0 0,23.87 -21.49L448,160zM312,377.46l-56,-56 -56,56L174.54,352l56,-56 -56,-56L200,214.54l56,56 56,-56L337.46,240l-56,56 56,56z"/>
  <path
      android:fillColor="@color/purple"
      android:pathData="M44,48L468,48A12,12 0,0 1,480 60L480,116A12,12 0,0 1,468 128L44,128A12,12 0,0 1,32 116L32,60A12,12 0,0 1,44 48z"/>
</vector>
