<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    tools:context=".Activity1">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="390dp"
        android:layout_height="549dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="what is this object ?"
            android:textAllCaps="false"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="388dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/pngwing" />

        <!--<RadioGroup
            android:layout_width="314dp"
            android:layout_height="348dp"
            android:layout_margin="15sp">

            <RadioButton
                android:id="@+id/ans1"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue_bold"
                android:padding="30sp"
                android:text="@string/option_1_1"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ans2"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue_bold"
                android:padding="30sp"
                android:text="@string/option_1_2"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ans3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue_bold"
                android:padding="30sp"
                android:text="@string/option_1_3"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RadioGroup>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="CheckBox testi" />

                <CheckBox
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:scaleX="1.7"
                    android:scaleY="1.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="CheckBox testi" />

                <CheckBox
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:scaleX="1.7"
                    android:scaleY="1.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="CheckBox testi" />

                <CheckBox
                    android:id="@+id/ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:scaleX="1.7"
                    android:scaleY="1.7" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="317dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/light_button_design"
            android:text="Back"
            android:textSize="34sp"
            android:theme="@style/BaseButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="@drawable/light_button_design"
            android:text="Next"
            android:textSize="34sp"

            android:theme="@style/BaseButtonStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/pages"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/comic_neue_bold"
        android:gravity="center"
        android:text="9/16"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/timeLL"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comic_neue_bold"
            android:gravity="right"
            android:text="150"
            android:textColor="@color/green"
            android:textSize="44sp"
            android:translationX="-20dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/maxtimer"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/comic_neue_bold"
            android:gravity="start|left"
            android:text="21"
            android:textColor="@color/dark_red"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>