<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    tools:context=".activity_child">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/name_field"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Child"
                android:textSize="30sp"
                android:theme="@style/textViewStyle" />

            <TextView
                android:id="@+id/date_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="35sp"
                android:gravity="center"
                android:text="Date"
                android:textSize="30sp"
                android:theme="@style/textViewStyle" />

            <TextView
                android:id="@+id/select_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="65sp"
                android:gravity="center"
                android:text="X"
                android:textSize="30sp"
                android:theme="@style/textViewStyle" />

        </TableRow>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="402dp"
        android:layout_height="560dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="118dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_but"
            android:layout_width="338dp"
            android:layout_height="79dp"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            android:background="@drawable/light_button_design"
            android:paddingHorizontal="10sp"
            android:text="Add"
            android:theme="@style/BaseButtonStyle" />

        <ImageButton
            android:id="@+id/del_but"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:translationX="3dp"
            android:translationY="-7dp"
            app:srcCompat="@drawable/trash_bin_outline" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>