<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    tools:context=".question_list">


    <!--<ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="399dp"
        android:layout_height="608dp"
        android:background="@drawable/light_button_design"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:stretchColumns="1,2,3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="test test test 1"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1|2" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.8"
                    android:scaleY="1.8" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_margin="5sp"
                    android:background="@drawable/light_check_design"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="99"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="test test test test 1"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2|0" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_margin="5sp"
                    android:background="@drawable/light_check_design"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="9"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>
    </ScrollView>-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="404dp"
        android:layout_height="624dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quiz name" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Quiz1"
                    android:inputType="text" />

            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="403dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Question"
                    android:textSize="28sp"
                    android:theme="@style/textViewStyle" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="33sp"
                    android:layout_marginRight="20sp"
                    android:gravity="center"
                    android:text="R|F"
                    android:textSize="28sp"
                    android:theme="@style/textViewStyle" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Select"
                    android:textSize="28sp"
                    android:theme="@style/textViewStyle" />

            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="425dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="389dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10sp"
            android:background="@drawable/light_button_design"
            android:text="Add"
            android:theme="@style/BaseButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_button"
            android:layout_width="148dp"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/light_button_design"
            android:text="Change"
            android:theme="@style/BaseButtonStyle" />

        <ImageButton
            android:id="@+id/del_but"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:translationX="3dp"
            android:translationY="-7dp"
            app:srcCompat="@drawable/trash_bin_outline" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>