<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Quiz"
    android:background="@drawable/back_img"
    tools:context=".Options">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="76dp"
        android:background="@drawable/light_button_design"
        android:theme="@style/BaseButtonStyle"
        android:text="Confirm"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.489" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="317dp"
        android:layout_height="296dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound :"
                android:theme="@style/textViewStyle"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/ck1"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notify parent : "
                android:theme="@style/textViewStyle"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/ck2"
                android:layout_width="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_height="83dp"
                android:layout_marginLeft="20sp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textSize="34sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>